tags/0.1.0.80/hagen/App.xaml

<Application x:Class="hagen.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:basic="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:primitives="clr-namespace:Microsoft.Windows.Controls.Primitives;assembly=WPFToolkit"
    xmlns:vsm="clr-namespace:System.Windows;assembly=WPFToolkit"
    xmlns:local="clr-namespace:hagen"
             >
    <Application.Resources>

      <SolidColorBrush x:Key="NormalBrush" Color="CornflowerBlue" />
      <SolidColorBrush x:Key="SelectedBrush" Color="White" />

      <LinearGradientBrush x:Key="ShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#59FFFFFF" Offset="0" />
        <GradientStop Color="#00FFFFFF" Offset="1" />
        <GradientStop Color="#26FFFFFF" Offset="0.467" />
        <GradientStop Color="#00FFFFFF" Offset="0.475" />
      </LinearGradientBrush>

      <Style x:Key="{x:Type ListViewItem}" TargetType="ListViewItem">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>

            <Setter Property="ToolTip" Value="{Binding Path=CommandDetails}" />

            <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="ListViewItem">
              <Grid Margin="4">
                <Grid.RenderTransform>
                  <ScaleTransform x:Name="Scale" />
                </Grid.RenderTransform>

                <vsm:VisualStateManager.VisualStateGroups>
                  <vsm:VisualStateGroup x:Name="SelectionStates">
                    <vsm:VisualState x:Name="Unselected"/>
                    <vsm:VisualState x:Name="Selected">
                      <Storyboard>
                        <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.0000" To="1.0" Storyboard.TargetName="BackgroundPanelSelect" Storyboard.TargetProperty="(UIElement.Opacity)">
                        </DoubleAnimation>
                      </Storyboard>
                    </vsm:VisualState>
                  </vsm:VisualStateGroup>
                  </vsm:VisualStateManager.VisualStateGroups>
                <Rectangle Name="BackgroundPanel" Fill="{StaticResource NormalBrush}" RadiusX="4" RadiusY="4" />
                <Rectangle  Name="BackgroundPanelSelect" Fill="{StaticResource SelectedBrush}" RadiusX="4" RadiusY="4" Opacity="0.0" />
                <ContentPresenter Margin="10"/>
                <Rectangle Fill="{StaticResource ShineBrush}" RadiusX="4" RadiusY="4" />
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="{x:Type ListView}" TargetType="ListView">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
      </Style>

      <DataTemplate x:Key="ActionView">
        <DockPanel>
          <Image Source="{Binding Path=Icon }" DockPanel.Dock="Left" Width="32" Height="32" Stretch="None"/>
          <StackPanel Orientation="Vertical" DockPanel.Dock="Top" >
            <Label FontSize="14">
              <AccessText TextWrapping="WrapWithOverflow" Text="{Binding Path=Name}" />
            </Label>
        </StackPanel>
        </DockPanel>
      </DataTemplate>

      <Style TargetType="{x:Type local:ListSearch}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type local:ListSearch}">
              <DockPanel>
                <Grid Margin="4" DockPanel.Dock="Top" >
                  <Rectangle Fill="{StaticResource NormalBrush}" RadiusX="4" RadiusY="4" />
                  <TextBox FontSize="14" x:Name="PART_TextBox" Margin="10" />
                  <Rectangle Fill="{StaticResource ShineBrush}" IsHitTestVisible="false" RadiusX="4" RadiusY="4" />
                </Grid>

                <ListView
                  DockPanel.Dock="Top"
                  x:Name="PART_ListView"
                  ItemTemplate="{StaticResource ActionView}"
                  VirtualizingStackPanel.IsVirtualizing="True"
                      />
              </DockPanel>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

    </Application.Resources>
</Application>
